spring.application.name=SOF3022_SD20201_BL1_FA25
# doi port
server.port=7777
# Cau hinh ket noi CSDL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sof3021_jpa_tren_lop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Java <=> SQL
# mapping tu sql
# mapping tu java
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#sinh_vien SinhVien
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl